
T4364 000:064 SEGGER J-Link V6.14b Log File (0001ms, 0027ms total)
T4364 000:064 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0027ms total)
T4364 000:064 Logging started @ 2017-06-28 17:56 (0001ms, 0027ms total)
T4364 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T4364 000:065 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0046ms total)
T4364 000:065   returns O.K. (0019ms, 0046ms total)
T4364 000:084 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T4364 000:084 JLINK_ExecCommand("ProjectFile = "F:\Documents\Github\sonic_project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0101ms, 0147ms total)
T4364 000:189 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0007ms, 0154ms total)
T4364 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T4364 000:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T4364 000:196 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0154ms total)
T4364 000:196 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T4364 000:206 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0154ms total)
T4364 000:206 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T4364 000:211 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T4364 000:216 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T4364 000:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T4364 000:239 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T4364 000:239 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0189ms, 0344ms total)
T4364 000:428 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0344ms total)
T4364 000:428 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0344ms total)
T4364 000:428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0344ms total)
T4364 000:435 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0344ms total)
T4364 000:435 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0344ms total)
T4364 000:435 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T4364 000:435 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0344ms total)
T4364 000:435 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0344ms total)
T4364 000:435 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0344ms total)
T4364 000:435 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0344ms total)
T4364 000:436 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0345ms total)
T4364 000:436 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0345ms total)
T4364 000:436 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0345ms total)
T4364 000:436 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T4364 000:436 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0412ms total)
T4364 000:503 JLINK_Halt()  returns 0x00 (0000ms, 0412ms total)
T4364 000:503 JLINK_IsHalted()  returns TRUE (0000ms, 0412ms total)
T4364 000:503 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0412ms total)
T4364 000:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0413ms total)
T4364 000:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0413ms total)
T4364 000:525 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0413ms total)
T4364 000:535 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0413ms total)
T4364 000:535 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0413ms total)
T4364 000:535 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0413ms total)
T4364 000:545 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0413ms total)
T4364 000:551 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0414ms total)
T4364 000:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0415ms total)
T4364 000:553 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0416ms total)
T4364 000:554 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0416ms total)
T4364 000:554 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T4364 000:554 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T4364 000:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4364 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0423ms total)
T4364 000:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0428ms total)
T4364 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T4364 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T4364 000:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T4364 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T4364 000:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T4364 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4364 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0429ms total)
T4364 000:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T4364 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T4364 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T4364 000:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T4364 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0431ms total)
T4364 000:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4364 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0432ms total)
T4364 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T4364 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T4364 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T4364 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T4364 000:674 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0434ms total)
T4364 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T4364 000:674 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0434ms total)
T4364 000:674 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0434ms total)
T4364 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4364 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0435ms total)
T4364 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T4364 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T4364 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T4364 000:681 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4364 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0438ms total)
T4364 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T4364 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4364 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4364 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4364 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4364 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4364 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4364 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T4364 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T4364 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T4364 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T4364 000:710 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0441ms total)
T4364 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4364 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0441ms total)
T4364 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T4364 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T4364 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T4364 000:717 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0444ms total)
T4364 000:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0444ms total)
T4364 000:717 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:717 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0444ms total)
T4364 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T4364 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T4364 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0444ms total)
T4364 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T4364 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4364 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4364 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T4364 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4364 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T4364 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T4364 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4364 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4364 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T4364 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T4364 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T4364 000:746 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0446ms total)
T4364 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4364 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0446ms total)
T4364 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T4364 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T4364 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T4364 000:753 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4364 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0448ms total)
T4364 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T4364 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T4364 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T4364 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4364 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T4364 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T4364 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T4364 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T4364 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T4364 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4364 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4364 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0453ms total)
T4364 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T4364 000:780 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0450ms total)
T4364 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4364 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0450ms total)
T4364 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T4364 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T4364 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T4364 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0452ms total)
T4364 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T4364 000:846 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4364 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0458ms total)
T4364 000:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T4364 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0464ms total)
T4364 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T4364 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0461ms total)
T4364 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T4364 000:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 07 00 20 DD 01 00 08 91 09 00 08 89 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T4364 000:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T4364 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4364 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0474ms total)
T4364 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T4364 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4364 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T4364 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4364 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T4364 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4364 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4364 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4364 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4364 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4364 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T4364 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4364 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4364 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4364 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T4364 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T4364 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0476ms total)
T4364 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T4364 000:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A9 FF 00 68 00 2C 14 BF 44 68 70 BD 00 2C 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T4364 000:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0489ms total)
T4364 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T4364 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T4364 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T4364 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4364 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0489ms total)
T4364 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T4364 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T4364 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4364 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4364 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4364 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4364 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4364 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4364 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4364 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4364 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4364 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T4364 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T4364 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4364 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T4364 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T4364 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0493ms total)
T4364 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T4364 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 60 05 E0 02 79 11 44 0A 68 03 68 9A 43 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0506ms total)
T4364 000:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0506ms total)
T4364 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T4364 000:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0506ms total)
T4364 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T4364 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T4364 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T4364 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T4364 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T4364 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4364 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T4364 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4364 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4364 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4364 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T4364 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T4364 000:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T4364 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T4364 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T4364 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0508ms total)
T4364 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4364 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0508ms total)
T4364 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0510ms total)
T4364 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T4364 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T4364 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T4364 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4364 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4364 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T4364 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4364 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T4364 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4364 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4364 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4364 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4364 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T4364 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0511ms total)
T4364 001:014 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0511ms total)
T4364 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T4364 001:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 40 68 10 49 08 40 0E 49 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0523ms total)
T4364 001:027 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0523ms total)
T4364 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T4364 001:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0524ms total)
T4364 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T4364 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T4364 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T4364 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T4364 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0525ms total)
T4364 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0527ms total)
T4364 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T4364 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T4364 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T4364 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T4364 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T4364 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T4364 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T4364 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T4364 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T4364 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T4364 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T4364 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T4364 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T4364 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T4364 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0527ms total)
T4364 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T4364 001:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 00 06 A9 88 48 FF F7 27 FC 4F F4 16 50 02 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4364 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0540ms total)
T4364 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T4364 001:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T4364 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T4364 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T4364 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T4364 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4364 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0540ms total)
T4364 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T4364 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T4364 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T4364 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4364 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T4364 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4364 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4364 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4364 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T4364 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T4364 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4364 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T4364 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T4364 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T4364 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T4364 001:119 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0542ms total)
T4364 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T4364 001:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 52 FD 04 46 64 21 00 F0 4D FB 00 24 20 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0554ms total)
T4364 001:133 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0554ms total)
T4364 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T4364 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T4364 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4364 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0555ms total)
T4364 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0557ms total)
T4364 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4364 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T4364 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T4364 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4364 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4364 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4364 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T4364 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T4364 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T4364 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T4364 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T4364 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T4364 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T4364 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4364 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T4364 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0562ms total)
T4364 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T4364 001:172 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0558ms total)
T4364 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T4364 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 C0 F8 10 BD 00 00 00 10 01 40 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4364 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0571ms total)
T4364 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T4364 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T4364 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T4364 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T4364 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T4364 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T4364 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T4364 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T4364 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T4364 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T4364 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T4364 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T4364 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T4364 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T4364 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T4364 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T4364 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T4364 001:223 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0574ms total)
T4364 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T4364 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 FF F7 F9 FD 20 78 F8 28 02 D1 08 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0587ms total)
T4364 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T4364 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T4364 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4364 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T4364 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T4364 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T4364 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T4364 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T4364 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4364 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4364 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4364 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T4364 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T4364 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T4364 001:268 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0590ms total)
T4364 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T4364 001:268 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0590ms total)
T4364 001:268 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0590ms total)
T4364 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4364 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0591ms total)
T4364 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0593ms total)
T4364 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T4364 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T4364 001:275 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0593ms total)
T4364 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T4364 001:336 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4364 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0599ms total)
T4364 001:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T4364 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T4364 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T4364 001:348 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R2, 0x00001F54)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4364 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0602ms total)
T4364 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0605ms total)
T4364 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T4364 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T4364 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4364 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T4364 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T4364 001:444 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0605ms total)
T4364 001:444 JLINK_ReadReg(R0)  returns 0xF7474FC7 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R2, 0x00001F54)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4364 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0605ms total)
T4364 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0607ms total)
T4364 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T4364 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T4364 001:451 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0607ms total)
T4364 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T4364 001:506 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0608ms total)
T4364 001:507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T4364 001:507 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0067ms, 0675ms total)
T4364 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0680ms total)
T4364 001:618 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0689ms total)
T4364 001:618  (0009ms, 0689ms total)
T4364 001:618 Closed (0009ms, 0689ms total)
