
T189C 000:088 SEGGER J-Link V6.12h Log File (0000ms, 0021ms total)
T189C 000:088 DLL Compiled: Feb  1 2017 15:44:49 (0000ms, 0021ms total)
T189C 000:088 Logging started @ 2017-11-03 11:08 (0001ms, 0022ms total)
T189C 000:089 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T189C 000:089 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0030ms total)
T189C 000:089   returns O.K. (0008ms, 0030ms total)
T189C 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T189C 000:097 JLINK_ExecCommand("ProjectFile = "D:\stmproj\sonic_project\JLinkSettings.ini"", ...).   returns 0x00 (0131ms, 0161ms total)
T189C 000:231 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0163ms total)
T189C 000:233 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T189C 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T189C 000:233 JLINK_GetDLLVersion()  returns 61208 (0000ms, 0163ms total)
T189C 000:233 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T189C 000:234 JLINK_GetDLLVersion()  returns 61208 (0000ms, 0163ms total)
T189C 000:234 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T189C 000:234 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T189C 000:234 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T189C 000:235 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0163ms total)
T189C 000:235 JLINK_SetSpeed(5000) (0000ms, 0163ms total)
T189C 000:235 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0204ms total)
T189C 000:276 JLINK_GetDLLVersion()  returns 61208 (0000ms, 0204ms total)
T189C 000:276 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0204ms total)
T189C 000:276 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T189C 000:277 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0204ms total)
T189C 000:277 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0204ms total)
T189C 000:277 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0204ms total)
T189C 000:277 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0204ms total)
T189C 000:277 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0204ms total)
T189C 000:277 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0204ms total)
T189C 000:277 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0204ms total)
T189C 000:277 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0204ms total)
T189C 000:277 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0204ms total)
T189C 000:277 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0204ms total)
T189C 000:277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T189C 000:277 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0227ms total)
T189C 000:300 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T189C 000:300 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T189C 000:300 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0228ms total)
T189C 000:301 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0229ms total)
T189C 000:302 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0230ms total)
T189C 000:309 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0231ms total)
T189C 000:317 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0231ms total)
T189C 000:317 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0231ms total)
T189C 000:317 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0231ms total)
T189C 000:327 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0231ms total)
T189C 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0232ms total)
T189C 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0233ms total)
T189C 000:332 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0235ms total)
T189C 000:334 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T189C 000:335 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T189C 000:335 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T189C 000:342 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T189C 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0243ms total)
T189C 000:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0251ms total)
T189C 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0256ms total)
T189C 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T189C 000:362 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T189C 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T189C 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0251ms total)
T189C 000:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0254ms total)
T189C 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T189C 000:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T189C 000:370 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T189C 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T189C 000:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T189C 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T189C 000:371 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0255ms total)
T189C 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T189C 000:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T189C 000:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T189C 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T189C 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0255ms total)
T189C 000:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T189C 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T189C 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0263ms total)
T189C 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T189C 000:538 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T189C 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0259ms total)
T189C 000:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0259ms total)
T189C 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T189C 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T189C 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T189C 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T189C 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0259ms total)
T189C 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0263ms total)
T189C 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0268ms total)
T189C 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T189C 000:548 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T189C 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0263ms total)
T189C 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0267ms total)
T189C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T189C 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0272ms total)
T189C 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T189C 000:748 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0267ms total)
T189C 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T189C 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0268ms total)
T189C 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T189C 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0268ms total)
T189C 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T189C 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0275ms total)
T189C 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T189C 000:757 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T189C 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0270ms total)
T189C 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T189C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T189C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T189C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T189C 000:912 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0273ms total)
T189C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T189C 000:912 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0273ms total)
T189C 000:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0273ms total)
T189C 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T189C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T189C 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T189C 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T189C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T189C 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T189C 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T189C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T189C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T189C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T189C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T189C 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T189C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T189C 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0274ms total)
T189C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T189C 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T189C 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T189C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T189C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0274ms total)
T189C 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T189C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0282ms total)
T189C 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T189C 000:921 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T189C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0277ms total)
T189C 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T189C 000:924 JLINK_IsHalted()  returns FALSE (0002ms, 0282ms total)
T189C 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T189C 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T189C 001:065 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0281ms total)
T189C 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T189C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0281ms total)
T189C 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T189C 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T189C 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T189C 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T189C 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0284ms total)
T189C 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T189C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T189C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T189C 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T189C 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0287ms total)
T189C 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T189C 001:240 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T189C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0288ms total)
T189C 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T189C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T189C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T189C 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0291ms total)
T189C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T189C 001:313 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0297ms total)
T189C 001:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0298ms total)
T189C 001:320 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0298ms total)
T189C 001:320 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T189C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T189C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T189C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T189C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T189C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T189C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T189C 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T189C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T189C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T189C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T189C 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T189C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T189C 001:321 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0299ms total)
T189C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T189C 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T189C 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0300ms total)
T189C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T189C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0300ms total)
T189C 001:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0307ms total)
T189C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0313ms total)
T189C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T189C 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0307ms total)
T189C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T189C 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 07 00 20 DD 01 00 08 91 09 00 08 89 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T189C 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0320ms total)
T189C 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T189C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T189C 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0328ms total)
T189C 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T189C 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0323ms total)
T189C 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T189C 001:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A9 FF 00 68 00 2C 14 BF 44 68 70 BD 00 2C 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0336ms total)
T189C 001:493 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0336ms total)
T189C 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T189C 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T189C 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T189C 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T189C 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T189C 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T189C 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T189C 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T189C 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T189C 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T189C 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T189C 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T189C 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T189C 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T189C 001:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T189C 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T189C 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T189C 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T189C 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T189C 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0337ms total)
T189C 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T189C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T189C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T189C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T189C 001:505 JLINK_IsHalted()  returns FALSE (0002ms, 0342ms total)
T189C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T189C 001:511 JLINK_IsHalted()  returns FALSE (0002ms, 0342ms total)
T189C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T189C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T189C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T189C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T189C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T189C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T189C 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T189C 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T189C 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0340ms total)
T189C 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T189C 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 60 05 E0 02 79 11 44 0A 68 03 68 9A 43 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T189C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0355ms total)
T189C 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T189C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T189C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T189C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T189C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T189C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T189C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T189C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T189C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T189C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T189C 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T189C 001:590 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0359ms total)
T189C 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T189C 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 40 68 10 49 08 40 0E 49 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T189C 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0373ms total)
T189C 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0378ms total)
T189C 001:611 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T189C 001:615 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T189C 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T189C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T189C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T189C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T189C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T189C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T189C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T189C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T189C 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T189C 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0379ms total)
T189C 001:645 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0379ms total)
T189C 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T189C 001:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 00 06 A9 88 48 FF F7 27 FC 4F F4 16 50 02 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T189C 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0392ms total)
T189C 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0397ms total)
T189C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T189C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T189C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T189C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T189C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T189C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T189C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T189C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T189C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T189C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T189C 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T189C 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T189C 001:698 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0397ms total)
T189C 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T189C 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E2 00 00 20 14 00 00 20 C8 1F 00 08 70 B5 58 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T189C 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0409ms total)
T189C 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0414ms total)
T189C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T189C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T189C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T189C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T189C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T189C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T189C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T189C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T189C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T189C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T189C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T189C 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T189C 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T189C 001:752 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0414ms total)
T189C 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T189C 001:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 4C 00 40 06 48 00 68 00 F4 E0 60 05 49 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T189C 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0428ms total)
T189C 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0433ms total)
T189C 001:773 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T189C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T189C 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T189C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T189C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T189C 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T189C 001:793 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T189C 001:797 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T189C 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T189C 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T189C 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T189C 001:807 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0433ms total)
T189C 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T189C 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 7D FF 20 46 00 F0 D8 F8 60 88 40 F2 11 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T189C 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0448ms total)
T189C 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T189C 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T189C 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T189C 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0448ms total)
T189C 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T189C 001:827 JLINK_IsHalted()  returns FALSE (0002ms, 0454ms total)
T189C 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 0454ms total)
T189C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T189C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T189C 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T189C 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T189C 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T189C 001:848 JLINK_IsHalted()  returns FALSE (0002ms, 0454ms total)
T189C 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T189C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T189C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T189C 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T189C 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T189C 001:863 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0452ms total)
T189C 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0453ms total)
T189C 001:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T189C 001:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T189C 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T189C 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T189C 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T189C 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T189C 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0467ms total)
T189C 001:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T189C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T189C 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0478ms total)
T189C 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T189C 001:896 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T189C 001:896 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0472ms total)
T189C 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T189C 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T189C 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T189C 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T189C 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0472ms total)
T189C 001:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T189C 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T189C 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T189C 001:905 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0475ms total)
T189C 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T189C 001:970 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T189C 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0003ms, 0484ms total)
T189C 001:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0488ms total)
T189C 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T189C 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T189C 001:988 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R2, 0x00002058)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T189C 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0488ms total)
T189C 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0493ms total)
T189C 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:016 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T189C 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T189C 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T189C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T189C 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T189C 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T189C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T189C 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:041 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T189C 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:059 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T189C 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:070 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T189C 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T189C 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
T189C 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T189C 002:091 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0493ms total)
T189C 002:091 JLINK_ReadReg(R0)  returns 0x7004D9B4 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R2, 0x00002058)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T189C 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0493ms total)
T189C 002:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0499ms total)
T189C 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0504ms total)
T189C 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T189C 002:105 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0499ms total)
T189C 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T189C 002:162 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0500ms total)
T189C 002:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0500ms total)
T189C 002:163 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0528ms total)
T189C 002:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0536ms total)
T189C 002:219 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0566ms total)
T189C 002:219  (0030ms, 0566ms total)
T189C 002:219 Closed (0030ms, 0566ms total)
