
T4AD4 000:084 SEGGER J-Link V6.14b Log File (0000ms, 0026ms total)
T4AD4 000:084 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0027ms total)
T4AD4 000:084 Logging started @ 2017-06-28 15:50 (0001ms, 0027ms total)
T4AD4 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T4AD4 000:085 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0017ms, 0044ms total)
T4AD4 000:085   returns O.K. (0017ms, 0044ms total)
T4AD4 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T4AD4 000:102 JLINK_ExecCommand("ProjectFile = "F:\Documents\Github\sonic_project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0146ms total)
T4AD4 000:208 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0151ms total)
T4AD4 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T4AD4 000:213 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T4AD4 000:213 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0151ms total)
T4AD4 000:213 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T4AD4 000:225 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0151ms total)
T4AD4 000:225 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T4AD4 000:233 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T4AD4 000:237 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T4AD4 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0152ms total)
T4AD4 000:257 JLINK_SetSpeed(5000) (0000ms, 0152ms total)
T4AD4 000:257 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0121ms, 0273ms total)
T4AD4 000:378 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0273ms total)
T4AD4 000:378 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0273ms total)
T4AD4 000:378 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T4AD4 000:392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T4AD4 000:392 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0273ms total)
T4AD4 000:392 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T4AD4 000:392 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0273ms total)
T4AD4 000:392 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0273ms total)
T4AD4 000:392 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0273ms total)
T4AD4 000:392 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0273ms total)
T4AD4 000:392 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0273ms total)
T4AD4 000:392 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0273ms total)
T4AD4 000:392 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0273ms total)
T4AD4 000:392 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0273ms total)
T4AD4 000:392 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0341ms total)
T4AD4 000:460 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T4AD4 000:460 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T4AD4 000:460 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0342ms total)
T4AD4 000:461 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0342ms total)
T4AD4 000:461 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0343ms total)
T4AD4 000:479 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0344ms total)
T4AD4 000:493 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0344ms total)
T4AD4 000:493 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0344ms total)
T4AD4 000:493 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0344ms total)
T4AD4 000:507 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0344ms total)
T4AD4 000:513 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0345ms total)
T4AD4 000:514 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0345ms total)
T4AD4 000:514 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0346ms total)
T4AD4 000:516 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0347ms total)
T4AD4 000:516 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T4AD4 000:516 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T4AD4 000:519 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T4AD4 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0353ms total)
T4AD4 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4AD4 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0353ms total)
T4AD4 000:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0359ms total)
T4AD4 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T4AD4 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T4AD4 000:535 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T4AD4 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T4AD4 000:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T4AD4 000:535 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T4AD4 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T4AD4 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4AD4 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4AD4 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4AD4 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4AD4 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T4AD4 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0360ms total)
T4AD4 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T4AD4 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T4AD4 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T4AD4 000:542 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T4AD4 000:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0362ms total)
T4AD4 000:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T4AD4 000:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0362ms total)
T4AD4 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T4AD4 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4AD4 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4AD4 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4AD4 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0363ms total)
T4AD4 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T4AD4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4AD4 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T4AD4 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T4AD4 000:631 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0365ms total)
T4AD4 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T4AD4 000:632 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T4AD4 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0367ms total)
T4AD4 000:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T4AD4 000:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T4AD4 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T4AD4 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0367ms total)
T4AD4 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T4AD4 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T4AD4 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T4AD4 000:638 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0369ms total)
T4AD4 000:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T4AD4 000:638 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0370ms total)
T4AD4 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T4AD4 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T4AD4 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T4AD4 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T4AD4 000:667 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0372ms total)
T4AD4 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T4AD4 000:668 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0372ms total)
T4AD4 000:668 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0372ms total)
T4AD4 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T4AD4 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4AD4 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T4AD4 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0373ms total)
T4AD4 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T4AD4 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T4AD4 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0375ms total)
T4AD4 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T4AD4 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T4AD4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4AD4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4AD4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4AD4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4AD4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4AD4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T4AD4 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T4AD4 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T4AD4 000:703 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0377ms total)
T4AD4 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0381ms total)
T4AD4 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0383ms total)
T4AD4 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0381ms total)
T4AD4 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T4AD4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T4AD4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T4AD4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T4AD4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T4AD4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T4AD4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T4AD4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T4AD4 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T4AD4 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T4AD4 000:740 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4AD4 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0384ms total)
T4AD4 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T4AD4 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T4AD4 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T4AD4 000:747 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0386ms total)
T4AD4 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T4AD4 000:806 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T4AD4 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0392ms total)
T4AD4 000:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T4AD4 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T4AD4 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T4AD4 000:818 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0394ms total)
T4AD4 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T4AD4 000:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 07 00 20 DD 01 00 08 DD 07 00 08 D5 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4AD4 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0407ms total)
T4AD4 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T4AD4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4AD4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4AD4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4AD4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4AD4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4AD4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4AD4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4AD4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T4AD4 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0413ms total)
T4AD4 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T4AD4 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0410ms total)
T4AD4 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T4AD4 000:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A9 FF 00 68 00 2C 14 BF 44 68 70 BD 00 2C 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T4AD4 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4AD4 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4AD4 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0423ms total)
T4AD4 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T4AD4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4AD4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4AD4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4AD4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4AD4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4AD4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4AD4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4AD4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4AD4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4AD4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T4AD4 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0428ms total)
T4AD4 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T4AD4 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0426ms total)
T4AD4 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T4AD4 000:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 78 04 FA 03 F1 84 78 14 40 21 43 09 01 0E 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0438ms total)
T4AD4 000:936 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0438ms total)
T4AD4 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T4AD4 000:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T4AD4 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4AD4 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4AD4 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4AD4 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4AD4 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4AD4 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4AD4 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T4AD4 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4AD4 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T4AD4 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4AD4 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T4AD4 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T4AD4 000:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T4AD4 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T4AD4 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T4AD4 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T4AD4 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4AD4 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0439ms total)
T4AD4 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T4AD4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4AD4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4AD4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4AD4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4AD4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4AD4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4AD4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4AD4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4AD4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4AD4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4AD4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4AD4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4AD4 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T4AD4 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0442ms total)
T4AD4 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0442ms total)
T4AD4 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T4AD4 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0454ms total)
T4AD4 000:987 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0454ms total)
T4AD4 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T4AD4 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T4AD4 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4AD4 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4AD4 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4AD4 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4AD4 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0455ms total)
T4AD4 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T4AD4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T4AD4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T4AD4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T4AD4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T4AD4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T4AD4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T4AD4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T4AD4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T4AD4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T4AD4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T4AD4 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T4AD4 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T4AD4 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0458ms total)
T4AD4 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T4AD4 001:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 AD F8 0C 00 AD F8 0E 00 AD F8 10 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0470ms total)
T4AD4 001:038 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0470ms total)
T4AD4 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T4AD4 001:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T4AD4 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4AD4 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4AD4 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4AD4 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4AD4 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0471ms total)
T4AD4 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T4AD4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T4AD4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4AD4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4AD4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4AD4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4AD4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4AD4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4AD4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4AD4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4AD4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4AD4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T4AD4 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T4AD4 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T4AD4 001:077 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0473ms total)
T4AD4 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T4AD4 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 02 00 08 60 1A 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0485ms total)
T4AD4 001:089 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0485ms total)
T4AD4 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T4AD4 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T4AD4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4AD4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4AD4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4AD4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0486ms total)
T4AD4 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T4AD4 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T4AD4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4AD4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4AD4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4AD4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4AD4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4AD4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4AD4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4AD4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4AD4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4AD4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T4AD4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0491ms total)
T4AD4 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T4AD4 001:131 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0488ms total)
T4AD4 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T4AD4 001:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 21 88 42 04 D1 A0 7A 40 F0 02 00 A0 72 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0501ms total)
T4AD4 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T4AD4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T4AD4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T4AD4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T4AD4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T4AD4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T4AD4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T4AD4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T4AD4 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0506ms total)
T4AD4 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T4AD4 001:178 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0503ms total)
T4AD4 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0504ms total)
T4AD4 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0506ms total)
T4AD4 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T4AD4 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T4AD4 001:185 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0506ms total)
T4AD4 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T4AD4 001:250 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0512ms total)
T4AD4 001:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T4AD4 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0514ms total)
T4AD4 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T4AD4 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4AD4 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0514ms total)
T4AD4 001:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T4AD4 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T4AD4 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T4AD4 001:265 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0517ms total)
T4AD4 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T4AD4 001:265 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0517ms total)
T4AD4 001:265 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0517ms total)
T4AD4 001:265 JLINK_WriteReg(R2, 0x00001B9C)  returns 0x00 (0000ms, 0517ms total)
T4AD4 001:265 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0517ms total)
T4AD4 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4AD4 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4AD4 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4AD4 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4AD4 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4AD4 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T4AD4 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4AD4 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4AD4 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4AD4 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T4AD4 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T4AD4 001:266 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0518ms total)
T4AD4 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T4AD4 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T4AD4 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T4AD4 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4AD4 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0518ms total)
T4AD4 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0520ms total)
T4AD4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T4AD4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4AD4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4AD4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4AD4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4AD4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4AD4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4AD4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4AD4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4AD4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4AD4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4AD4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4AD4 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0523ms total)
T4AD4 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T4AD4 001:369 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0521ms total)
T4AD4 001:370 JLINK_ReadReg(R0)  returns 0xA458F86C (0000ms, 0521ms total)
T4AD4 001:372 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T4AD4 001:372 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T4AD4 001:372 JLINK_WriteReg(R2, 0x00001B9C)  returns 0x00 (0000ms, 0521ms total)
T4AD4 001:372 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T4AD4 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4AD4 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4AD4 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4AD4 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4AD4 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T4AD4 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T4AD4 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4AD4 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4AD4 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4AD4 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4AD4 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T4AD4 001:373 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0522ms total)
T4AD4 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T4AD4 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4AD4 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4AD4 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4AD4 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0523ms total)
T4AD4 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T4AD4 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0528ms total)
T4AD4 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T4AD4 001:380 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0525ms total)
T4AD4 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T4AD4 001:436 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0526ms total)
T4AD4 001:437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0526ms total)
T4AD4 001:437 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0065ms, 0591ms total)
T4AD4 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0596ms total)
T4AD4 001:534 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0612ms total)
T4AD4 001:534  (0016ms, 0612ms total)
T4AD4 001:534 Closed (0016ms, 0612ms total)
